daemon off;
error_log stderr info;

events {
  use epoll;
  multi_accept on;
}

http {
  server {
    listen 3000;

    location / {
      content_by_lua_block {
        ngx.say("Hello from Lua http")
      }
    }
  }
}

stream {
  lua_package_path '/code/?.lua;;';
  lua_code_cache off;
  lua_socket_log_errors off;

  server {
    listen 3001;

    content_by_lua_block {
      require('lib.runner')()
    }
  }
}
