daemon off;
error_log stderr info;

events {
  use epoll;
  multi_accept on;
}

http {
  server {
    listen 3000;

    lua_code_cache off;
    root /code/views;

    location / {

      content_by_lua_block {
        local template = require "resty.template"
        template.render("foo.html", { message = "Hello from Lua http w/resty-template" })
      }
    }
  }
}

stream {
  server {
    listen 3001;

    content_by_lua_block {
      ngx.say("Hello from Lua stream")
    }
  }
}
