daemon off;
error_log stderr info;

events {
  use epoll;
  multi_accept on;
}

http {
  server {
    listen 3000;

    location / {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }
  }
}

stream {
  server {
    listen 3001;

    content_by_lua_block {
      ngx.say("Hello from Lua stream")
    }
  }
}
