daemon off;
error_log stderr info;

events {
  use epoll;
  multi_accept on;
}

http {
  server {
    listen 3000;

    location / {
      content_by_lua_block {
        ngx.say("Hello from Lua http")
      }
    }
  }
}

stream {
  server {
    listen 3001;

    content_by_lua_block {

      local socket, err = ngx.req.socket()
      if err then
        ngx.say(err)
        ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
      end

      ngx.say('hello')
      local stream, err = socket:receive("*l")
      while not err or err == 'timeout' do
        if err ~= 'timeout' then
          socket:send("Echoing: "..stream.."\n")
        else
          socket:send("Is anybody out there?\n")
        end
        stream, err = socket:receive("*l")
      end
      ngx.say('bye')
    }
  }
}
